# android

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/sample/: App.kt  MainActivity.kt
app/src/main/java/com/hao/sample/adapter/: MainAdapter.kt
app/src/main/java/com/hao/sample/viewmodel/: MainVM.kt
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
library-compiler/: build.gradle
